

<html>
    <head>

        <title>Busqueda de productos</title>

    </head>
    <body>
        <form action="/buscar/" method="GET">
            <input type="text" name= "prd">
            <input type="submit" value="Buscar">    
        </form>
    </body>
</html>